[gd_scene load_steps=3 format=3 uid="uid://dqxb7x7yf3m8e"]

[ext_resource type="Script" path="res://src/scrips/Objects/Bomb.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dsxn8y04bfvtg" path="res://assets/objects/bomb_1.png" id="2"]

[node name="Bomb1" type="RigidBody2D"]
collision_layer = 0
collision_mask = 17
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1")
damage = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
scale = Vector2(3.4, 3.4)
texture = ExtResource("2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-10.4469, -30.3939, 13.0813, -30.5567, 13.2441, -27.2188, 16.4192, -27.3002, 16.6634, -10.4478, 19.6757, -10.5292, 19.7571, -3.52776, 9.98763, -3.28352, 9.98763, -0.108433, 6.56831, -0.0270233, 6.40548, 20.4075, 9.66198, 20.4075, 9.66198, 30.6655, -10.6097, 30.6655, -10.5283, 20.4889, -7.1904, 20.4889, -7.1904, -0.0270233, -10.854, -0.189846, -10.6097, -3.36493, -17.2855, -3.36493, -17.1227, -13.5415, -13.9476, -13.6229, -13.7848, -27.1374, -10.5283, -27.1374)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.38572, 0.18427)
scale = Vector2(1.855, 3.06573)

[connection signal="body_entered" from="." to="." method="_on_Bomb_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
