ea4bc82a6ad023ab7ee23ee620429895
::res://::1733611487
default_env.tres::Environment::6805186043026685929::1733611202::0::1::::<><>::
icon.png::CompressedTexture2D::7414385607926207730::1627657805::1733351117::1::::<><>::
Metal-Slug.tres::MeshLibrary::8658365408761451353::1733610551::0::1::::<><>::
::res://assets/::1733397099
::res://assets/audio/::1733397200
::res://assets/audio/efectos/::1733397201
bomb_1.wav::AudioStreamWAV::8052463247326644985::1578017312::1733397201::1::::<><>::
explosion_1.wav::AudioStreamWAV::7218724521245710137::1578017312::1733397201::1::::<><>::
explosion_2.wav::AudioStreamWAV::1949395390815621101::1578017312::1733397201::1::::<><>::
explosion_boos_1.wav::AudioStreamWAV::6329655577343154732::1578017310::1733397201::1::::<><>::
explosion_boos_2.wav::AudioStreamWAV::6129342616203090788::1578017310::1733397201::1::::<><>::
shoot_1.wav::AudioStreamWAV::4785363215849788236::1578017310::1733397201::1::::<><>::
shoot_2.wav::AudioStreamWAV::3474419576429550862::1578017310::1733397201::1::::<><>::
::res://assets/audio/music/::1733351117
level1.ogg::AudioStreamOggVorbis::3535581503716454426::1523811448::1733351117::1::::<><>::
::res://assets/Map/::1640108929
::res://assets/Map/level1/::1733397086
back_end_river.png::CompressedTexture2D::1674139174618915392::1628445007::1733397086::1::::<><>::
back_river.png::CompressedTexture2D::3957594556239843608::1628445034::1733397086::1::::<><>::
level.png::CompressedTexture2D::7348925999480918875::1628522333::1733397086::1::::<><>::
plane_back.png::CompressedTexture2D::2825029539658519848::1628435349::1733397086::1::::<><>::
plane_front.png::CompressedTexture2D::5448025681582728684::1628436323::1733397086::1::::<><>::
river_bottom_1.png::CompressedTexture2D::8460870260231474352::1628673363::1733397086::1::::<><>::
river_bottom_end.png::CompressedTexture2D::590192756343005626::1628675714::1733397086::1::::<><>::
river_top_1.png::CompressedTexture2D::6642512149773058622::1629723075::1733397086::1::::<><>::
sky.png::CompressedTexture2D::1671295869275547644::1628420472::1733397086::1::::<><>::
stone1.png::CompressedTexture2D::1421884492737028308::1628417388::1733397086::1::::<><>::
submarine_piece1.png::CompressedTexture2D::4904747727237426080::1628419471::1733397086::1::::<><>::
submarine_piece2.png::CompressedTexture2D::3275870965681281240::1628419509::1733397086::1::::<><>::
waterfall.png::CompressedTexture2D::4878354050650190040::1628438302::1733397086::1::::<><>::
waterfall_boat.png::CompressedTexture2D::2172339058949133892::1628505604::1733397086::1::::<><>::
waterfall_bottom.png::CompressedTexture2D::3166926629676520505::1628521850::1733397086::1::::<><>::
::res://assets/objects/::1733397090
bomb_1.png::CompressedTexture2D::8470991477511785464::1630160682::1733397090::1::::<><>::
bullet_1.png::CompressedTexture2D::4246028982591557456::1629975716::1733397090::1::::<><>::
bullet_2.png::CompressedTexture2D::1284611353671851166::1629975694::1733397090::1::::<><>::
bullet_hit.png::CompressedTexture2D::9113514758053072695::1630079792::1733397090::1::::<><>::
explosion_1.png::CompressedTexture2D::4492320075246790236::1630169028::1733397090::1::::<><>::
h.png::CompressedTexture2D::6610075824006772382::1630165586::1733397090::1::::<><>::
::res://assets/player/::1733397093
idle.png::CompressedTexture2D::2669593931367179271::1628264591::1733397093::1::::<><>::
idle_2.png::CompressedTexture2D::7992086295985733620::1629994295::1733397093::1::::<><>::
idle_2_bomb.png::CompressedTexture2D::4786848503802947295::1630151003::1733397093::1::::<><>::
idle_bomb.png::CompressedTexture2D::9032050473380250335::1630150480::1733397093::1::::<><>::
idle_bottom.png::CompressedTexture2D::8918273106424803541::1628264532::1733397093::1::::<><>::
jump_down_bottom.png::CompressedTexture2D::7781529877293398488::1628264562::1733397093::1::::<><>::
jump_up_bottom.png::CompressedTexture2D::7329519787743038072::1628264551::1733397093::1::::<><>::
run_bottom.png::CompressedTexture2D::4256860197415834530::1628264515::1733397093::1::::<><>::
shoot_weapon_1.png::CompressedTexture2D::4026648042597109979::1629903390::1733397093::1::::<><>::
shoot_weapon_2.png::CompressedTexture2D::4648492648007780104::1629994086::1733397093::1::::<><>::
::res://Metal-Slug/::1733423035
README.md::TextFile::-1::1733422998::0::1::::<><>::
::res://src/::1733397427
::res://src/scenes/::1733397525
::res://src/scenes/Main/::1733401139
Game.tscn::PackedScene::5905619870779884541::1733401139::0::1::::<><>::
::res://src/scenes/Nivel/::1733611202
Level01.tscn::PackedScene::1326923641161070111::1733611201::0::1::::<><>::uid://b3knjtq6cmvt0::::res://src/scenes/Nivel/Level.tscn<>uid://x2t87ul2pjy7::::res://assets/Map/level1/sky.png<>uid://57kdvukvakam::::res://assets/Map/level1/waterfall_boat.png<>uid://x373eyou3c0g::::res://assets/Map/level1/back_end_river.png<>uid://dcx40ctqoq7ut::::res://assets/Map/level1/level.png<>uid://ui1h2yiebksa::::res://assets/Map/level1/stone1.png<>uid://cbrd1p6j4gnf1::::res://assets/Map/level1/waterfall.png<>uid://bgip3ajx1xh17::::res://assets/Map/level1/plane_back.png<>uid://c1vxg7sr4v56q::::res://assets/Map/level1/river_top_1.png<>uid://dg3bot0gwpwg1::::res://src/scenes/objects/Collectible.tscn<>uid://bqmwrmq6ro4nm::::res://assets/audio/music/level1.ogg<>uid://cb45qjd8maoce::::res://assets/Map/level1/submarine_piece1.png<>uid://bmw4d7k5je8oi::::res://assets/Map/level1/submarine_piece2.png<>uid://cjvcgmghcg3ns::::res://assets/Map/level1/plane_front.png<>uid://blec23v6spryn::::res://assets/Map/level1/waterfall_bottom.png<>uid://dssrkdm01csii::::res://assets/Map/level1/river_bottom_1.png<>uid://in5nhcm0nguc::::res://assets/Map/level1/river_bottom_end.png
Level.tscn::PackedScene::4373158500221904467::1733611202::0::1::::<><>::uid://cmy24y35f8waq::::res://src/scenes/player/Player.tscn<>res://src/scrips/Levels/Level.gd
::res://src/scenes/objects/::1733611202
Bomb1.tscn::PackedScene::-1::1733397428::0::1::::<><>::res://src/scrips/Objects/Bomb.gd<>uid://dsxn8y04bfvtg::::res://assets/objects/bomb_1.png
Bullet1.tscn::PackedScene::5908007366262241295::1733411172::0::1::::<><>::res://src/scrips/Objects/Bullet.gd<>uid://b1q2qhnv3anlg::::res://assets/objects/bullet_1.png<>uid://d23wiyt8wq5wt::::res://assets/objects/bullet_hit.png
Bullet2.tscn::PackedScene::8053668501633112924::1733411172::0::1::::<><>::res://src/scrips/Objects/Bullet.gd<>uid://skjmjw71j3u5::::res://assets/objects/bullet_2.png<>uid://d23wiyt8wq5wt::::res://assets/objects/bullet_hit.png
Collectible.tscn::PackedScene::7638284444994996502::1733611202::0::1::::<><>::uid://c1f78oo4qwdjq::::res://assets/objects/h.png<>res://src/scrips/Objects/Collectible.gd
Explosion.tscn::PackedScene::5806374651020194515::1733611202::0::1::::<><>::res://src/scrips/Objects/Explosion.gd<>uid://b5ad4cy3mx78c::::res://assets/objects/explosion_1.png<>uid://dmyw5msqqmhlh::::res://assets/audio/efectos/bomb_1.wav
::res://src/scenes/player/::1733611202
Player.tscn::PackedScene::5666345009153955840::1733611202::0::1::::<><>::uid://bebf27is81wl0::::res://assets/player/idle.png<>res://src/scrips/Player/Player.gd<>uid://b1wb4osixyu2m::::res://assets/player/run_bottom.png<>uid://dcoqec1mks87e::::res://assets/player/jump_up_bottom.png<>uid://d0ccwjjsc6jmb::::res://assets/player/idle_bottom.png<>uid://di4owpf3xgxim::::res://assets/player/jump_down_bottom.png<>uid://bxmskmsgjjxkt::::res://assets/player/shoot_weapon_1.png<>res://src/scrips/Weapons/pistola.gd<>res://src/scrips/Weapons/escopeta.gd<>uid://dl4oq1v5gbnke::::res://assets/player/idle_2.png<>uid://b7h0827a2xscu::::res://assets/player/shoot_weapon_2.png<>uid://cagch6mn8cmvs::::res://assets/audio/efectos/shoot_1.wav<>uid://bprbghk7s7j7k::::res://assets/audio/efectos/shoot_2.wav<>uid://d1xgs006hdh2f::::res://assets/player/idle_bomb.png<>uid://cag1xv8s0m0pn::::res://assets/player/idle_2_bomb.png<>res://src/scrips/Weapons/granada.gd
::res://src/scrips/::1733413507
::res://src/scrips/Levels/::1733414313
Level.gd::GDScript::-1::1733414313::0::1::::<>Node2D<>::
::res://src/scrips/libs/::1733353085
Utils.gd::GDScript::-1::1733353085::0::1::::<>Node2D<>::
::res://src/scrips/Objects/::1733398453
Bomb.gd::GDScript::-1::1733398453::0::1::::Bomb<>RigidBody2D<>::
Bullet.gd::GDScript::-1::1733351054::0::1::::Bullet<>Area2D<>::
Collectible.gd::GDScript::-1::1733351054::0::1::::<>Area2D<>::
Explosion.gd::GDScript::-1::1733354077::0::1::::Explosion<>Area2D<>::
::res://src/scrips/Player/::1733610172
Player.gd::GDScript::-1::1733610172::0::1::::Player<>CharacterBody2D<>::
::res://src/scrips/Weapons/::1733401119
escopeta.gd::GDScript::-1::1733400304::0::1::::<>Marker2D<>::
granada.gd::GDScript::-1::1733400303::0::1::::<>Marker2D<>::
pistola.gd::GDScript::-1::1733400996::0::1::::<>Marker2D<>::
