ea4bc82a6ad023ab7ee23ee620429895
::res://::1742321576
default_env.tres::Environment::6805186043026685929::1742315967::0::1::::<><>::
icon.png::CompressedTexture2D::7414385607926207730::1627657805::1733351117::1::::<><>::
Metal-Slug.tres::MeshLibrary::8658365408761451353::1733610551::0::1::::<><>::
::res://assets/::1741954579
::res://assets/audio/::1733397200
::res://assets/audio/efectos/::1733397201
bomb_1.wav::AudioStreamWAV::8052463247326644985::1578017312::1733397201::1::::<><>::
explosion_1.wav::AudioStreamWAV::7218724521245710137::1578017312::1733397201::1::::<><>::
explosion_2.wav::AudioStreamWAV::1949395390815621101::1578017312::1733397201::1::::<><>::
explosion_boos_1.wav::AudioStreamWAV::6329655577343154732::1578017310::1733397201::1::::<><>::
explosion_boos_2.wav::AudioStreamWAV::6129342616203090788::1578017310::1733397201::1::::<><>::
shoot_1.wav::AudioStreamWAV::4785363215849788236::1578017310::1733397201::1::::<><>::
shoot_2.wav::AudioStreamWAV::3474419576429550862::1578017310::1733397201::1::::<><>::
::res://assets/audio/music/::1733351117
level1.ogg::AudioStreamOggVorbis::3535581503716454426::1523811448::1733351117::1::::<><>::
::res://assets/enemigo/::1741955996
idle.png::CompressedTexture2D::3900739269941421543::1741955864::1741955996::1::::<><>::
Neo_Geo_NGCD_-_Metal_Slug_2_Metal_Slug_X_-_Rebel_Soldier-removebg-preview.png::CompressedTexture2D::8339990842907246806::1741954522::1741954613::1::::<><>::
run.png::CompressedTexture2D::2710042346004803091::1741955925::1741955996::1::::<><>::
shoot.png::CompressedTexture2D::704262866294528447::1741955969::1741955996::1::::<><>::
::res://assets/Map/::1640108929
::res://assets/Map/level1/::1733397086
back_end_river.png::CompressedTexture2D::1674139174618915392::1628445007::1733397086::1::::<><>::
back_river.png::CompressedTexture2D::3957594556239843608::1628445034::1733397086::1::::<><>::
level.png::CompressedTexture2D::7348925999480918875::1628522333::1733397086::1::::<><>::
plane_back.png::CompressedTexture2D::2825029539658519848::1628435349::1733397086::1::::<><>::
plane_front.png::CompressedTexture2D::5448025681582728684::1628436323::1733397086::1::::<><>::
river_bottom_1.png::CompressedTexture2D::8460870260231474352::1628673363::1733397086::1::::<><>::
river_bottom_end.png::CompressedTexture2D::590192756343005626::1628675714::1733397086::1::::<><>::
river_top_1.png::CompressedTexture2D::6642512149773058622::1629723075::1733397086::1::::<><>::
sky.png::CompressedTexture2D::1671295869275547644::1628420472::1733397086::1::::<><>::
stone1.png::CompressedTexture2D::1421884492737028308::1628417388::1733397086::1::::<><>::
submarine_piece1.png::CompressedTexture2D::4904747727237426080::1628419471::1733397086::1::::<><>::
submarine_piece2.png::CompressedTexture2D::3275870965681281240::1628419509::1733397086::1::::<><>::
waterfall.png::CompressedTexture2D::4878354050650190040::1628438302::1733397086::1::::<><>::
waterfall_boat.png::CompressedTexture2D::2172339058949133892::1628505604::1733397086::1::::<><>::
waterfall_bottom.png::CompressedTexture2D::3166926629676520505::1628521850::1733397086::1::::<><>::
::res://assets/Menu/::1734131866
fondo metal slug.jpg::CompressedTexture2D::7757046609697822126::1733856141::1733856193::1::::<><>::
game_over.jpg::CompressedTexture2D::8243038881236868401::1734131774::1734131866::1::::<><>::
::res://assets/objects/::1734126881
bomb_1.png::CompressedTexture2D::8470991477511785464::1630160682::1733397090::1::::<><>::
bullet_1.png::CompressedTexture2D::4246028982591557456::1629975716::1733397090::1::::<><>::
bullet_2.png::CompressedTexture2D::1284611353671851166::1629975694::1733397090::1::::<><>::
bullet_hit.png::CompressedTexture2D::9113514758053072695::1630079792::1733397090::1::::<><>::
explosion_1.png::CompressedTexture2D::4492320075246790236::1630169028::1733397090::1::::<><>::
h.png::CompressedTexture2D::6610075824006772382::1630165586::1733397090::1::::<><>::
health bar2.png::CompressedTexture2D::7219745771264865479::1732011789::1734126881::1::::<><>::
health bar3.png::CompressedTexture2D::3661067217570590140::1732011789::1734126881::1::::<><>::
health bar.png::CompressedTexture2D::1240175410748346095::1732011789::1734126881::1::::<><>::
::res://assets/player/::1733397093
idle.png::CompressedTexture2D::2669593931367179271::1628264591::1733397093::1::::<><>::
idle_2.png::CompressedTexture2D::7992086295985733620::1629994295::1733397093::1::::<><>::
idle_2_bomb.png::CompressedTexture2D::4786848503802947295::1630151003::1733397093::1::::<><>::
idle_bomb.png::CompressedTexture2D::9032050473380250335::1630150480::1733397093::1::::<><>::
idle_bottom.png::CompressedTexture2D::8918273106424803541::1628264532::1733397093::1::::<><>::
jump_down_bottom.png::CompressedTexture2D::7781529877293398488::1628264562::1733397093::1::::<><>::
jump_up_bottom.png::CompressedTexture2D::7329519787743038072::1628264551::1733397093::1::::<><>::
run_bottom.png::CompressedTexture2D::4256860197415834530::1628264515::1733397093::1::::<><>::
shoot_weapon_1.png::CompressedTexture2D::4026648042597109979::1629903390::1733397093::1::::<><>::
shoot_weapon_2.png::CompressedTexture2D::4648492648007780104::1629994086::1733397093::1::::<><>::
::res://src/::1733397427
::res://src/scenes/::1741957271
::res://src/scenes/enemy/::1742315966
follow_enemy.tscn::PackedScene::1965086773045410072::1742315966::0::1::::<><>::res://src/scrips/Player/follow_enemy.gd<>uid://bvtsuune7qosl::::res://assets/enemigo/idle.png<>uid://beu1aby25yctf::::res://assets/enemigo/run.png<>uid://kbfdveogxh7l::::res://assets/enemigo/shoot.png<>res://src/scrips/Weapons/pistola.gd<>uid://cagch6mn8cmvs::::res://assets/audio/efectos/shoot_1.wav
::res://src/scenes/Nivel/::1742315967
Level01.tscn::PackedScene::1326923641161070111::1742315966::0::1::::<><>::uid://b3knjtq6cmvt0::::res://src/scenes/Nivel/Level.tscn<>uid://x2t87ul2pjy7::::res://assets/Map/level1/sky.png<>uid://57kdvukvakam::::res://assets/Map/level1/waterfall_boat.png<>uid://x373eyou3c0g::::res://assets/Map/level1/back_end_river.png<>uid://dcx40ctqoq7ut::::res://assets/Map/level1/level.png<>uid://ui1h2yiebksa::::res://assets/Map/level1/stone1.png<>uid://cbrd1p6j4gnf1::::res://assets/Map/level1/waterfall.png<>uid://bgip3ajx1xh17::::res://assets/Map/level1/plane_back.png<>uid://c1vxg7sr4v56q::::res://assets/Map/level1/river_top_1.png<>uid://dg3bot0gwpwg1::::res://src/scenes/objects/Collectible.tscn<>uid://bqmwrmq6ro4nm::::res://assets/audio/music/level1.ogg<>uid://cb45qjd8maoce::::res://assets/Map/level1/submarine_piece1.png<>uid://bmw4d7k5je8oi::::res://assets/Map/level1/submarine_piece2.png<>uid://cjvcgmghcg3ns::::res://assets/Map/level1/plane_front.png<>uid://blec23v6spryn::::res://assets/Map/level1/waterfall_bottom.png<>uid://dssrkdm01csii::::res://assets/Map/level1/river_bottom_1.png<>uid://in5nhcm0nguc::::res://assets/Map/level1/river_bottom_end.png<>uid://chxk14kf2qvn3::::res://src/scenes/UI/health_bar.tscn<>uid://bo4qtlpnbs2wm::::res://src/scenes/UI/pausa.tscn<>uid://285xsakm2cfo::::res://src/scenes/enemy/follow_enemy.tscn
Level.tscn::PackedScene::4373158500221904467::1742315967::0::1::::<><>::uid://cmy24y35f8waq::::res://src/scenes/player/Player.tscn<>res://src/scrips/Levels/Level.gd
::res://src/scenes/objects/::1742315967
Bomb1.tscn::PackedScene::8329883358597961286::1742131114::0::1::::<><>::res://src/scrips/Objects/Bomb.gd<>uid://dsxn8y04bfvtg::::res://assets/objects/bomb_1.png
Bullet1.tscn::PackedScene::5908007366262241295::1742315967::0::1::::<><>::res://src/scrips/Objects/Bullet.gd<>uid://b1q2qhnv3anlg::::res://assets/objects/bullet_1.png<>uid://d23wiyt8wq5wt::::res://assets/objects/bullet_hit.png
Bullet2.tscn::PackedScene::8053668501633112924::1742131113::0::1::::<><>::res://src/scrips/Objects/Bullet.gd<>uid://skjmjw71j3u5::::res://assets/objects/bullet_2.png<>uid://d23wiyt8wq5wt::::res://assets/objects/bullet_hit.png
Collectible.tscn::PackedScene::7638284444994996502::1734090200::0::1::::<><>::uid://c1f78oo4qwdjq::::res://assets/objects/h.png<>res://src/scrips/Objects/Collectible.gd
Explosion.tscn::PackedScene::5806374651020194515::1734092013::0::1::::<><>::res://src/scrips/Objects/Explosion.gd<>uid://b5ad4cy3mx78c::::res://assets/objects/explosion_1.png<>uid://dmyw5msqqmhlh::::res://assets/audio/efectos/bomb_1.wav
::res://src/scenes/player/::1742315966
Player.tscn::PackedScene::5666345009153955840::1742315966::0::1::::<><>::uid://bebf27is81wl0::::res://assets/player/idle.png<>res://src/scrips/Player/Player.gd<>uid://b1wb4osixyu2m::::res://assets/player/run_bottom.png<>uid://dcoqec1mks87e::::res://assets/player/jump_up_bottom.png<>uid://d0ccwjjsc6jmb::::res://assets/player/idle_bottom.png<>uid://di4owpf3xgxim::::res://assets/player/jump_down_bottom.png<>uid://bxmskmsgjjxkt::::res://assets/player/shoot_weapon_1.png<>res://src/scrips/Weapons/pistola.gd<>res://src/scrips/Weapons/escopeta.gd<>uid://dl4oq1v5gbnke::::res://assets/player/idle_2.png<>uid://b7h0827a2xscu::::res://assets/player/shoot_weapon_2.png<>uid://cagch6mn8cmvs::::res://assets/audio/efectos/shoot_1.wav<>uid://bprbghk7s7j7k::::res://assets/audio/efectos/shoot_2.wav<>uid://d1xgs006hdh2f::::res://assets/player/idle_bomb.png<>uid://cag1xv8s0m0pn::::res://assets/player/idle_2_bomb.png<>res://src/scrips/Weapons/granada.gd
::res://src/scenes/UI/::1742315967
final.tscn::PackedScene::8796661787291684272::1742315967::0::1::::<><>::res://src/scrips/UI/final.gd
game_over.tscn::PackedScene::5495133893292901908::1742315967::0::1::::<><>::res://src/scrips/UI/game_over.gd<>uid://dpo8v73ndn7wn::::res://assets/Menu/game_over.jpg
health_bar.tscn::PackedScene::5312299100654105722::1742131113::0::1::::<><>::res://src/scrips/UI/health_bar.gd<>uid://rw0rjbqlh8f0::::res://assets/objects/health bar.png<>uid://dsxn8y04bfvtg::::res://assets/objects/bomb_1.png<>uid://b1q2qhnv3anlg::::res://assets/objects/bullet_1.png
menu.tscn::PackedScene::5801161689342522786::1742315967::0::1::::<><>::res://src/scrips/UI/menu.gd<>uid://dirtoosm4quao::::res://assets/Menu/fondo metal slug.jpg
pausa.tscn::PackedScene::3429937452983398500::1742315967::0::1::::<><>::res://src/scrips/UI/pausa.gd
::res://src/scrips/::1733856589
::res://src/scrips/Levels/::1742315966
Level.gd::GDScript::-1::1742315966::0::1::::<>Node2D<>::
::res://src/scrips/libs/::1733353085
Utils.gd::GDScript::-1::1733353085::0::1::::<>Node2D<>::
::res://src/scrips/Objects/::1742308095
Bomb.gd::GDScript::-1::1742139159::0::1::::Bomb<>RigidBody2D<>::
Bullet.gd::GDScript::-1::1742308094::0::1::::Bullet<>Area2D<>::
Collectible.gd::GDScript::-1::1741951410::0::1::::<>Area2D<>::
Explosion.gd::GDScript::-1::1733354077::0::1::::Explosion<>Area2D<>::
::res://src/scrips/Player/::1742311542
follow_enemy.gd::GDScript::-1::1742311542::0::1::::<>CharacterBody2D<>::
Player.gd::GDScript::-1::1742308159::0::1::::Player<>CharacterBody2D<>::
::res://src/scrips/UI/::1742315200
final.gd::GDScript::-1::1742315200::0::1::::<>CanvasLayer<>::
game_over.gd::GDScript::-1::1742310522::0::1::::<>CanvasLayer<>::
health_bar.gd::GDScript::-1::1741951250::0::1::::<>CanvasLayer<>::
menu.gd::GDScript::-1::1742224748::0::1::::<>Control<>::
pausa.gd::GDScript::-1::1742224953::0::1::::<>CanvasLayer<>::
::res://src/scrips/Weapons/::1742308123
escopeta.gd::GDScript::-1::1742308108::0::1::::<>Marker2D<>::
granada.gd::GDScript::-1::1742125029::0::1::::<>Marker2D<>::
pistola.gd::GDScript::-1::1742308123::0::1::::<>Marker2D<>::
