[gd_scene load_steps=2 format=3 uid="uid://bo4qtlpnbs2wm"]

[ext_resource type="Script" path="res://src/scrips/UI/pausa.gd" id="1_ks67v"]

[node name="Pausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ks67v")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.188235)

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 6.0
offset_right = 19.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.956863, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.937255, 0, 0, 1)
theme_override_font_sizes/font_size = 53
text = "
PAUSA"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = -119.0
offset_right = 188.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="play" type="Button" parent="VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Continuar"

[node name="quit" type="Button" parent="VBoxContainer2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Salir
"

[connection signal="pressed" from="VBoxContainer2/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer2/quit" to="." method="_on_quit_pressed"]
